// Реализуйте и экспортируйте по умолчанию функцию,
// которая принимает на вход дерево, и возвращает новое,
// элементами которого являются дети вложенных узлов.

export default (tree) => {
  const nodes = tree.filter(Array.isArray);
  return nodes.flat();
};
