// Для задания цветов в HTML и CSS используются числа в шестнадцатеричной системе счисления.
// Чтобы не возникало путаницы в определении системы счисления,
// перед шестнадцатеричным числом ставят символ решетки #, например, #135278.
// Обозначение цвета (rrggbb) разбивается на три составляющие, где первые два символа обозначают
// красную компоненту цвета, два средних — зеленую, а два последних — синюю.
// Таким образом каждый из трех цветов — красный,зеленый и синий —
// может принимать значения от 00 до FF в шестнадцатеричной системе исчисления.

// solution.js
// При работе с цветами часто нужно получить отдельные значения красного, зеленого и синего (RGB)
// компонентов цвета в десятичной системе исчисления и наоборот.
// Реализуйте и экспортируйте функции rgbToHex() и hexToRgb(),
// которые возвращают соответствующие представление цвета.

export const hexToRgb = (str) => ({
  r: parseInt(str.slice(1, 3), 16),
  g: parseInt(str.slice(3, 5), 16),
  b: parseInt(str.slice(5, 7), 16),
});

export const rgbToHex = (r, g, b) => `#${r.toString(16).padStart(2, '0')}${g.toString(16).padStart(2, '0')}${b.toString(16).padStart(2, '0')}`;

console.log(hexToRgb('#24ab00')); // { r: 36, g: 171, b: 0
console.log(rgbToHex(36, 171, 0)); // '#24ab00'
